# -*- coding: utf-8 -*-
import requests
import threading


# 重启后测试效果

def send_post_request(url, data):
    try:
        response = requests.post(url, json=data)
        print(f"Result for {url}: {response.json()}")
    except Exception as e:
        print(f"执行异常 {url}")


# 定义要发送的数据
json = {"charges": "0",
        "stream": False,
        "model": "Qwen2-7b",
        "audio_text": "客户：喂，你好。\n客服：啊，广东联通给您来电，请问您三零五九六零二机主吗？\n客户：哇，副卡又是什么？\n客服：啊，你好，感谢接听，打扰您了。来电呢是通知您从这个月开始把你务派套餐给您保留下来，保留下来之后，你就不需要更换套餐内的任何资源。但是会把你这个卡到网络信号和通话质量全部给您升级，刷新到联通的最新基站。网速的话比原先快三到五倍。然后你不管去到哪个城市，都不用担心出现网络卡型号差的问题。同时你还可以享受每月多加十元的五G加包活动，是直接回复给到你去使用的去对比优化后的网络是不是比之前更快、更稳定？额，外回顾你两个G的流量和一百分钟的全国云通话，您这边还是按你握派务派套餐自费继续交，平时怎么消费之后还是怎么消费就可以了。也是希望您用的满意的话，可以多多支持咱们联通为你登记办理，记得留意使用，好吧。\n客户：好。\n客户：好。\n客户：嗯。\n客户：哦，可以。\n客户：好的好的，那我帮你一份。\n客服：哦，好的，为保障您的权益，联通幺零零幺六这边给您下发了一条短信，麻烦您收到后回复一个数字八，不用挂机在线回复啊，这边收到你的回复后，给你登记一下，提交我们公司基础做一切薄刷新网络成功啊，先生，您稍等一下。\n客服：嗯，短信已经下发过去了，你看一下有没有收到。\n客服：先不要挂机收到的话，在线回复一个阿拉伯数字八就可以了。\n客户：收到了。\n客服：啊，您打开短信，在短信下方回复一个阿拉伯数字八就可以了。\n客服：嗯，这个那是这个活动，那是首月一分钱次月起，每月多加十元的一个加油包活动，就是让你对比一下，优化后的网络是不是比之前的更快更稳定？有两个G本流量，一百分之全国员的话。好的，先生这边看到你的回复了，给您说一下。因为我副卡的话也是可以共享这个流量的流量。当月使用不完，是可以结转到下个月使用的。语音通话的话是当月有效不可结转移位移登记办理首月一分钱次月起，每月多加时元的。五G加工活动。活动呢是呃三个工作日内生效的呃，生效后立即扣费次月自动续续订，然后首月不能取消，取消会收取违约金。就是你这两天晚上休息之前，记得把手机重启一下，或者调到飞行模式，两个选一个都是可以的。它恢复之后，这个网络就刷新成功了，就比以前的流程和稳定了。后续你这边有任何问题的话，随时欢迎您拨打我们这边幺零零幺零的人工客服反馈，这边给您解决就可以了。这个你。\n客服：你听清楚了吗？先生。\n客户：嗯。\n客户：啊，我看他短信什么首月一分钱就是我给多多，然后每个月我给他十块钱了。\n客服：哦，这个是首月一分钱次月，请每月多加十元的一个活动，就是回归老客户给到你用的，他已经直接给你优化掉了。你是你后面还是按你握派套餐继续交就可以了。这个是让你对比一下，优化后的网络是不是比之前的更快，更稳定，是这样的先生。\n客户：哦，他这个。\n客户：哦，好的好的。\n客服：哦，这个。\n客服：嗯，就是后面需要您明天的时候需要关一下手机，再重启一下。就是说断线网重新联系连接一下这个新的鸡蛋，这个清楚了了吧，先生。\n客户：啊。\n客户：啊。\n客户：啊。\n客户：哦，就是后面的话，网上是。\n客户：早一到时间挂下手机装个，然后关个手机就可以重启，是被密码重启吗？\n客服：对，就需要办理下网，嗯，过一两分钟就可以了。你晚上不用手机的时候，关一下网，就关一下手机就可以了。\n客户：嗯。\n客户：啊，可以可以。\n客服：啊，你下个月可以享受我们公司六元的三分一尊享吧。活动有话管家，反正名片和领两地的云盘三合一付三合一符给到您使用，可以帮您来接骚扰电话诈骗短信啊，这边为您登记办理好，您放心理由与使用就可以了。好吧，先生，嗯，麻烦你先不要挂机啊。稍后请根据语音提示，按个一对我的服务平衡满意，你的满意对我工作非常重要。那先生这边就不打扰您了，感谢您的接听，祝您生活愉快再见。\n客户：啊。\n客户：那好嗯。"}

# urls = [
#     "http://192.168.2.68:8081/v1/chat/quality_inspection",
#     "http://192.168.2.68:8082/v1/chat/quality_inspection",
#     "http://192.168.2.23:8081/v1/chat/quality_inspection",
#     "http://192.168.2.23:8082/v1/chat/quality_inspection"
# ]

urls = [

    "http://192.168.2.117:8081/v1/chat/quality_inspection",
    "http://192.168.2.117:8082/v1/chat/quality_inspection",
    "http://192.168.2.104:8082/v1/chat/quality_inspection",
    "http://192.168.2.104:8081/v1/chat/quality_inspection",
    "http://192.168.2.45:8082/v1/chat/quality_inspection",
    "http://192.168.2.45:8081/v1/chat/quality_inspection",
    "http://192.168.2.99:8081/v1/chat/quality_inspection",
    "http://192.168.2.99:8082/v1/chat/quality_inspection",
    "http://192.168.2.72:8081/v1/chat/quality_inspection",
    "http://192.168.2.72:8082/v1/chat/quality_inspection",
    "http://192.168.2.71:8081/v1/chat/quality_inspection",
    "http://192.168.2.71:8082/v1/chat/quality_inspection",
    "http://192.168.2.9:8082/v1/chat/quality_inspection",
    "http://192.168.2.9:8081/v1/chat/quality_inspection",
    "http://192.168.1.106:8083/v1/chat/quality_inspection",
    "http://192.168.1.106:8082/v1/chat/quality_inspection",
    "http://192.168.2.8:8082/v1/chat/quality_inspection",
    "http://192.168.2.8:8081/v1/chat/quality_inspection",
    "http://192.168.2.89:8082/v1/chat/quality_inspection",
    "http://192.168.2.89:8081/v1/chat/quality_inspection"
]

threads = []
for url in urls:
    thread = threading.Thread(target=send_post_request, args=(url, json))
    thread.start()
    threads.append(thread)

for thread in threads:
    thread.join()
